APP_PORT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

KEY_XENDIT=

JWT_KEY=secret

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_USER=
REDIS_PASS=